<Window x:Class="Projekt_Blaulichtgefahr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Blaulichtgefahr"
        xmlns:userControls="clr-namespace:Projekt_Blaulichtgefahr.View.UserControls"
        mc:Ignorable="d"
        Title="Blaulicht Gefahrenrechner" Height="450" Width="800" Icon="/blaulicht.jpg" WindowState="Maximized">

    <Grid>
        
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        
                        <userControls:TextEingabe Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Placeholder="Name der Lichtquelle"/>
                        <TextBox Grid.Row="1" 
                                 Text="Bitte folgenden Link benutzen um eine CSV Datei vom Graphen zu erstellen diese CSV Datei dann unten einfügen:" 
                                 TextWrapping="Wrap" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Margin="5" 
                                 IsReadOnly="True" />
                        <TextBox Grid.Row="2" 
                                 Text="https://apps.automeris.io/wpd/" 
                                 TextWrapping="Wrap" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Margin="5" 
                                 IsReadOnly="True" 
                                 VerticalAlignment="Top"/>
                        <TextBox Grid.Row="3" 
                                 Text="Berechnung gilt nur für Lambertsch Abstrahlende LEDs!" 
                                 FontWeight="Bold"
                                 TextWrapping="Wrap" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Margin="5" 
                                 IsReadOnly="True" 
                                 VerticalAlignment="Top"/>
                        <Button  Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="125" Height="20" 
                                 Name="btnEnterDV" Margin="10" 
                                 Click="btnEnterDV_Click">Parameter festlegen...</Button>
                        <Button  Grid.Row="4" 
                                 Name="CSV_Eingabe" 
                                 Content="CSV importieren" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="20" 
                                 Click="CSV_Eingabe_Click" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="2" Name="Wellenlänge_block"  Text="{Binding Wellenlängetxt}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Name="A_Value"  Text="{Binding A_Value}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Name="TypMax"  Text="{Binding TypMax}" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Name="Zeit"  Text="{Binding Zeit}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" />
                            <TextBlock Grid.Row="4" Name="Agg_Value"  Text="{Binding Agg_Value}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                        </Grid>
                        

                        <DataGrid Grid.Column="0" Name="dtGridView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        
                    </Grid>
                    

                </Grid>
            
    </Grid>
</Window>

